# TempTest

./: SensorProject.drawio  build.gradle  createTables.sql  docker-compose.yml  droptables  settings.gradle  sqlqueries
ApiRest/: build.gradle
ApiRest/src/main/java/org/itTest/TempTEST/: TempTestApplication.java
ApiRest/src/main/java/org/itTest/TempTEST/api/v1/controllers/: PlaceController.java  RecordDataController.java
ApiRest/src/main/java/org/itTest/TempTEST/api/v1/mappers/: PlaceMapper.java  RecordDataMapper.java  SensorMapper.java
ApiRest/src/main/java/org/itTest/TempTEST/api/v1/service/: PlaceService.java  PlaceServiceImpl.java  RecordDataService.java  (+3 more)
ApiRest/src/main/java/org/itTest/TempTEST/config/: MessageConfiguration.java
ApiRest/src/main/java/org/itTest/TempTEST/exceptions/: ExceptionMessage.java  ExceptionMessages.java  NotFoundException.java  PlaceNotRegistered.java  RestResponseExceptionHandler.java  SensorIsNotRegistered.java  SeverityError.java
ApiRest/src/main/java/org/itTest/TempTEST/models/: DateRecord.java  RecordData.java  RecordDataCompositeKey.java  Sensor.java
ApiRest/src/main/java/org/itTest/TempTEST/pojo/: AvgTemperatureBySensorPojo.java  AvgTemperaturePerSensorPojo.java
ApiRest/src/main/java/org/itTest/TempTEST/repositories/: PlaceRepository.java  RecordDataRepository.java  RecordDataRepositoryImpl.java  SensorRepository.java
ApiRest/src/main/java/org/itTest/TempTEST/repositories/service/: PlaceServiceTest.groovy  SensorServiceTest.groovy
ApiRest/src/main/java/org/itTest/TempTEST/utils/: UrlUtils.java
ApiRest/src/main/resources/: application-dev.properties  messages.properties
ApiRest/src/test/groovy/org/itTest/TempTEST/utils/: UrlUtilsTest.groovy
ApiRest/src/test/java/org/itTest/TempTEST/: TempTestApplicationTests.java
ApiRest/src/test/java/org/itTest/TempTEST/repositories/: PlaceRepository_IT.java
ApiRestTemperatureProducer/: build.gradle
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/: ApiRestTemperatureProducerApplication.java
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/config/: PublisherConfig.java
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/dto/: TemperatureRecordDTO.java
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/services/: PublisherService.java  PublisherServiceImpl.java  TemperatureRecordService.java  TemperatureRecordServiceImpl.java
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/v1/controllers/: TemperatureRecordsController.java
ApiRestTemperatureProducer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/v1/requestModels/: TemperatureRecordRequest.java
ApiRestTemperatureProducer/src/main/resources/: application.properties
ApiRestTemperatureProducer/src/test/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/: ApiRestTemperatureProducerApplicationTests.java
api-rest-producer/: build.gradle  settings.gradle
api-rest-producer/src/main/java/api/v1/controllers/: TemperatureRecordsController.java
api-rest-producer/src/main/java/api/v1/requestModels/: TemperatureRecordRequest.java
api-rest-producer/src/main/java/dto/: TemperatureRecordDTO.java
api-rest-producer/src/main/java/org/it/Test/Temp/TEST/ApiRestTemperatureProducer/: ApiRestTemperatureProducerApplication.java
api-rest-producer/src/main/java/services/: TermperatureRecordService.java
src/main/java/org/itTest/TempTEST/: TempTestApplication.java
src/main/java/org/itTest/TempTEST/api/v1/controllers/: PlaceController.java  SensorController.java
src/main/java/org/itTest/TempTEST/api/v1/mappers/: PlaceMapper.java
src/main/java/org/itTest/TempTEST/api/v1/service/: PlaceService.java  PlaceServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/java/org/itTest/TempTEST/exceptions/: ExceptionMessages.java  PlaceNotRegistered.java  SensorIsNotRegistered.java
src/main/java/org/itTest/TempTEST/models/: Place.java
src/main/java/org/itTest/TempTEST/utils/: UrlUtils.java
src/main/resources/: application-dev.properties
src/test/groovy/org/itTest/TempTEST/api/v1/mappers/: SensorMapperTest.groovy
src/test/groovy/org/itTest/TempTEST/api/v1/service/: PlaceServiceTest.groovy  SensorServiceTest.groovy
src/test/java/org/itTest/TempTEST/: TempTestApplicationTests.java
(+23 files in other folders)
