plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'org.itTest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.7'

	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
	testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}


sourceSets
{
	test
	{
		resources
		{
			srcDir file('src/test/java')
			exclude'**/*.java'
		}
	}
}

test {
	useJUnitPlatform()
	systemProperty "karate.options", System.properties.getProperty('karate.options')
	systemProperty "karate.env", System.properties.getProperty('karate.env')
	outputs.upToDateWhen {false}
}

task karateDebug(type: JavaExec)
{
	classpath = sourceSets.test.runtimeClasspath
	main = 'com.intuit.karate.cli.Main'
}
